<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div id="banner" class="container">
    <img src="bannerpics/japan_flag.gif" height="100px" width="210px">
    <h3 style="flex:3; border: 3px double red; align-self:center;"> THE ADVENTUROUS COUNTRY OF JAPAN </h3>
    <img src="bannerpics/tokyo_arcade.jpg" height="100px" width="210px">
  </div>
  <nav class="container">
    <a href="index.html">Homepage</a>
    <a href="gallery.html">Gallery</a>
    <a href="information.html">Information</a>
  </nav>
  <div id="left" class="container column gal">
    <h2 style="text-decoration: underline overline wavy red;"> Festivals </h2>
    <a target="_blank" href="festivals/aomori.jpg"> <img src="festivals/aomori.jpg" width="600" height="600"> </a>
    <div class="name">Aomori Festival</div>
    <a target="_blank" href="festivals/gion_matsuri.jpg"> <img src="festivals/gion_matsuri.jpg" width="600"
        height="600"> </a>
    <div class="name">
      Gion Matsuri Festival
    </div>
    <a target="_blank" href="festivals/yuki_matsuri.jpg"> <img src="festivals/yuki_matsuri.jpg" width="600"
        height="600"> </a>
    <div class="name">
      Yuki Matsuri Festival (Snow Festival)
    </div>
  </div>
  <div id="middle" class="container column gal">
    <h2 style="text-decoration: underline overline wavy black" ;> Restaurants </h2>
    <a target="_blank" href="restaurants/sukura_tei.png"> <img src="restaurants/sukura_tei.png" width="600"
        height="600"> </a>
    <div class="name">
      Sukura Tei
    </div>
    <a target="_blank" href="restaurants/takeichi.jpg"> <img src="restaurants/takeichi.jpg" width="600" height="600">
    </a>
    <div class="name">
      Takeichi (Ramen Shop)
    </div>
    <a target="_blank" href="restaurants/uobei.jpeg"> <img src="restaurants/uobei.jpeg" width="600" height="600"> </a>
    <div class="name">
      Uobei High-Speed Sushi
    </div>
  </div>
  <div id="right" class="container column gal">
    <h2 style="text-decoration: underline overline wavy black" ;> Attractions </h2>
    <a target="_blank" href="attractions/Hiroshima.jpeg"> <img src="attractions/Hiroshima.jpeg" width="600"
        height="600"> </a>
    <div class="name">
      Hisroshima Peace Memorial Park
    </div>
    <a target="_blank" href="attractions/kyoto.jpeg"> <img src="attractions/kyoto.jpeg" width="600" height="600"> </a>
    <div class="name">
      Historic Kyoto
    </div>
    <a target="_blank" href="attractions/nara.jpeg"> <img src="attractions/nara.jpeg" width="600" height="600"> </a>
    <div class="name">
      Temple City: Historic Nara
    </div>
  </div>
  <div id="footer" class="container" style="position:fixed;width:100%;bottom:0px;left:705px;">
    <p> © claimed by Naolin Ramos, sophomore year of 2020-2021.</p>
  </div>
</body>

</html>