<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div id="banner" class="container">
      <img src="bannerpics/japan_flag.gif" height="100px" width="210px">
      <h3 style="flex:3; border: 3px double red; align-self:center;"> THE ADVENTUROUS COUNTRY OF JAPAN </h3> 
      <img src="bannerpics/tokyo_arcade.jpg" height="100px" width="210px">
    </div>
  <nav class="container">
		<a href="index.html">Homepage</a>
		<a href="gallery.html">Gallery</a>
		<a href="information.html">Information</a>
	</nav>
  <div id="body" class="container">
    <img src="homepage_images/japan_map.png" height="180px">
    <p style="flex:2; text-decoration:underline; font-size:22px; border:solid; box-shadow:3px 3px 2px gray;"> One of the most renowned archipelagos to date, Japan. It continues to drive with astounding technological advancements, ceremonies, aesthetics, and arts. On this site you will locate many places that the people of Japan visit on a daily basis, for eatery, music, and to honor their long founding history.</p>
  </div>
  <div id="lower" class="container">
    <img src="homepage_images/Japan-tower.jpg" class="images">
    <img src="homepage_images/big_city.jpeg" class="images">
    <img src="homepage_images/buddhist.jpg" class="images">
  </div>
  <div id="footer" class="container">
    <p> © claimed by Naolin Ramos, sophomore year of 2020-2021.</p>
  </div>
  </body>
</html>