<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div id="banner" class="container">
      <img src="bannerpics/japan_flag.gif" height="100px" width="210px">
      <h3 style="flex:3; border: 3px double red; align-self:center;"> THE ADVENTUROUS COUNTRY OF JAPAN </h3> 
      <img src="bannerpics/tokyo_arcade.jpg" height="100px" width="210px">
    </div>
  <nav class="container">
		<a href="index.html">Homepage</a>
		<a href="gallery.html">Gallery</a>
		<a href="information.html">Information</a>
	</nav>
  <div id="body" class="container">
   <h1 style="text-align:center; text-decoration:underline;"> History of Japan: </h1>
   <iframe width="420" height="315" src="https://www.youtube.com/embed/Mh5LY4Mz15o"> </iframe>
  </div>
  <hr>
  <div id="lowerleft" class="container">
    <h2 style="text-decoration:underline overline wavy orange;"> Music: </h2>
    <p style="flex:7"> Japanese music has progressively changed throughout the various eras. The main genres of music to be found throughout Japanese culture are Classical, Traditional, and Instrumental. The typical instruments noted to be utilized by artists range from the Shamisen, Shakuhachi, and Koto. 
    <img src="shamisen.jpg" height="200px" width="250px">
    <img src="shakuhachi.png" height="200px" width="250px">
    <iframe width="420" height="315" src="https://www.youtube.com/embed/ImvrPNHVTl8"> </iframe>
  </div>
  <div id="footer" class="container">
    <p> © claimed by Naolin Ramos, sophomore year of 2020-2021.</p>
  </div>
  </body>
</html>