*{
  font-family: "Arial Black";
}
body{
  margin:0 auto;
}
#banner{
  background: url("bannerpics/sakura_tree.gif");
  color: black;
  text-align: center;
  padding:10px;
}
.container{
  display:flex;
}
.container *{
  flex:1;
}
nav{
  background-color: red;
  box-shadow: 3px 3px 3px gray;
}
nav a{
  padding:5px;
  border: dashed;
  text-align: center;
}
a{
  text-decoration: none;
  color:black;
}
nav a:hover{
  text-decoration: underline overline solid red;
  background: turquoise;
  position: relative;
  animation: link 6s;
}
@keyframes link{
  from{left:0px;}
  to{left:50px;}
}
#body{
  justify-content: center;
  align-items: center;
}
.images{
  width:15%;
  height: 35%;
  border:solid;
}
#footer{
  background-color:red;
  color:black;
  font-size:16pt;
  border: solid;
}
.column{
  flex-direction: column;
  cursor:pointer;
}
.gal img{
  width:98%;
  height:auto;
  border:solid;
}
.gal{
  margin: 8px;
  border: 2px solid darkgray;
  float: left;
  width: 200px;
}
.gal:hover{
border: 2px solid red;
}
.name{
  padding: 15px;
  text-align: center;
}